{
  "name": "gulp-css-datauri",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "homepage": "https://github.com/gfdev/javascript-gulp-css-datauri",
  "scripts": {
    "test": "mocha --harmony --require babel-core/register",
    "dist": "rm -rf dist && webpack"
  },
  "author": {
    "name": "Gordon Freeman",
    "email": "eax@gmx.us",
    "url": "https://github.com/gfdev"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^7.0.0",
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "es6-promise": "^4.0.5",
    "fs": "0.0.1-security",
    "gulp-util": "^3.0.8",
    "lodash.trim": "^4.5.1",
    "mime": "^1.3.4",
    "mocha": "^2.5.3",
    "node-fetch": "^1.6.3",
    "through2": "^2.0.3",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
